{
  "name": "http-public",
  "version": "0.0.1",
  "description": "Route HTTP traffic from the public internet.",
  "bin": {
    "http-public": "dist/bin/index.js",
    "proxy": "dist/bin/index.js"
  },
  "engines": {
    "node": ">=14 <17"
  },
  "scripts": {
    "demo": "ts-node src/bin/",
    "prebuild": "rimraf dist/",
    "build": "tsc -p tsconfig.prod.json",
    "test": "mocha -r ts-node/register -t 500 src/*.test.ts",
    "tdd": "npm -s t -- -R min -w --watch-files src/ --watch-ignore src/bin/",
    "cover": "c8 -r text -r html -r lcov npm -s t",
    "prepack": "npm run build",
    "prepare": "husky install"
  },
  "keywords": [
    "tunnel",
    "local",
    "proxy"
  ],
  "files": [
    "dist/"
  ],
  "author": "Tim Davis <contact@timdav.is>",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mitm": "^1.3.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.1",
    "@types/sinon": "^10.0.2",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "c8": "^7.8.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.1.2",
    "mitm": "^1.7.2",
    "mocha": "^9.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.2",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5",
    "ws": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebearingedge/http-public.git"
  },
  "bugs": {
    "url": "https://github.com/thebearingedge/http-public/issues"
  },
  "homepage": "https://github.com/thebearingedge/http-public#readme"
}
